@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
.hii{
	font-size: 25px;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}

.navbar-logo{
	padding: 15px;
	color: #0e0f0f
;
}
.navbar-mainbg{
	background-color: #050505
;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #0c0c0c
;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #020202;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}



.bgimg{
	background-image: url(./images/wedding-4641674.jpg);
	width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
}
.head-one{
	font-family: "Brush Script MT", cursive;
	color: #fff;
	font-size: 45px;
	letter-spacing: 5px;
}
.head-one > span {
	font-family: Garamond, serif;
    color: red;
	top: 68px;
	padding-left: 65px;
    letter-spacing: 3;
    font-size: 45px;
}
.no{
	width: 100px;
}
  
  input[type=search] {
	
	background-clip: padding-box;
	background-color: white;
	vertical-align: middle;
	border-radius: 0.25rem;
	border: 1px solid #e0e0e5;
	font-size: 1rem;
	width: 100%;
	line-height: 2;
	padding: 0.375rem 1.25rem;
	transition: border-color 0.2s;
  }
  
  input[type=search]:focus {
	transition: all 0.5s;
	box-shadow: 0 0 40px #f9d442b9;
	border-color: #f9d342;
	outline: none;
  }
  
  form.search-form {
	display: flex;
	justify-content: center;
  }
  
  label {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	align-self: center;
	margin-bottom: 0;
  }
  
  input.search-field {
	margin-bottom: 0;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	align-self: center;
	height: 51px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
  }
  
  input.search-submit {
	height: 51px;
	margin: 0;
	padding: 1rem 1.3rem;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	font-family: "Font Awesome 5 Free";
	font-size: 1rem;
  }
  
  .screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
  }
  
  .button {
	display: inline-block;
	font-weight: 600;
	font-size: 0.8rem;
	line-height: 1.15;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	background: #f9d342;
	color: #292826;
	border: 1px solid transparent;
	vertical-align: middle;
	text-shadow: none;
	transition: all 0.2s;
  }
  
  .button:hover,
  .button:active,
  .button:focus {
	cursor: pointer;
	background: #d4b743;
	color: #292826;
	outline: 0;
  }

  .container1{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
	
}

.container1 .card1{
    position: relative;
    cursor: pointer;
}

.container1 .card1 .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card1 .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card1:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container1 .card1 .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container1 .card1:hover .face.face1 .content{
    opacity: 1;
}

.container1 .card1 .face.face1 .content img{
    width: 300px;
    height: 200px;
}

.container1 .card1 .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card1 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card1:hover .face.face2{
    transform: translateY(0);
}

.container1 .card1 .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container1 .card1 .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container1 .card1 .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.main{
	margin: 3%;
    padding: 1rem;
    background-color: var(--greayColour);
    min-height: 250px;
    background: #eee9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.join {
    width: 100%;
    height: 350px;
    background-image: url("./images/champagne-3515140.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--whiteColour);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}

.join::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(12, 118, 231, 0) 0%, rgb(5, 14, 23) 100%),
    linear-gradient(100deg, rgba(247, 216, 117, 0.65) 0%, transparent 100%);
    z-index: 1;
}

.join-detail {
    min-width: 200px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}

.join-detail > h1 {
    font-size: 75px;
    letter-spacing: 2;
}
.join-detail > p {
    font-size: 55px;
    letter-spacing: 2;
}

.join-button {
    width: 200px;
    padding: 1rem;
    border: none;
	background-color: #fee16d;
    color: var(--whiteColour);
 
    box-shadow: rgba(226, 223, 28, 0.35) 0px 5px 15px;
    z-index: 2;
    cursor: pointer;
}

.join-button:hover {
   
    border: var(--yelloColour);
    color: var(--whiteColour);
}


/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
	font-size: 1.5rem;
	margin-top: .25rem;
  }
  
  /* Main heading for inside page */
  .inside-page__heading { 
	padding-bottom: 1rem; 
	width: 100%;
  }
  
  /* Mixed */
  
  /* For both inside page's main heading and 'view me' text on card front cover */
  .inside-page__heading,
  .card-front__text-view {
	font-size: 1.3rem;
	font-weight: 800;
	margin-top: .2rem;
  }
  
  .inside-page__heading--city,
  .card-front__text-view--city { color: #ff62b2; }
  
  .inside-page__heading--ski,
  .card-front__text-view--ski { color: #2aaac1; }
  
  .inside-page__heading--beach,
  .card-front__text-view--beach { color: #fa7f67; }
  
  .inside-page__heading--camping,
  .card-front__text-view--camping { color: #00b97c; }
  
  /* Front cover */
  
  .card-front__tp { color: #fafbfa; }
  
  /* For pricing text on card front cover */
  .card-front__text-price {
	font-size: 1.2rem;
	margin-top: -.2rem;
  }
  
  /* Back cover */
  
  /* For inside page's body text */
  .inside-page__text {
	color: #333;
  }
  
  /* Icons ===========================================*/
  
  .card-front__icon {
	fill: #fafbfa;
	font-size: 3vw;
	height: 3.25rem;
	margin-top: -.5rem;
	width: 3.25rem;
  }
  
  /* Buttons =================================================*/
  
  .inside-page__btn {
	background-color: transparent;
	border: 3px solid;
	border-radius: .5rem;
	font-size: 1.2rem;
	font-weight: 600;
	margin-top: 2rem;
	overflow: hidden;
	padding: .7rem .75rem;
	position: relative;
	text-decoration: none;
	transition: all .3s ease;
	width: 90%;
	z-index: 10;
  }
  
  .inside-page__btn::before { 
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transform: scaleY(0);
	transition: all .3s ease;
	width: 100%;
	z-index: -1;
  }
  
  .inside-page__btn--city { 
	border-color: #ff40a1;
	color: #ff40a1;
  }
  
  .inside-page__btn--city::before { 
	background-color: #ff40a1;
  }
  
  .inside-page__btn--ski { 
	border-color: #279eb2;
	color: #279eb2;
  }
  
  .inside-page__btn--ski::before { 
	background-color: #279eb2;
  }
  
  .inside-page__btn--beach { 
	border-color: #fa7f67;
	color: #fa7f67;
  }
  
  .inside-page__btn--beach::before { 
	background-color: #fa7f67;
  }
  
  .inside-page__btn--camping { 
	border-color: #00b97d;
	color: #00b97d;
  }
  
  .inside-page__btn--camping::before { 
	background-color: #00b97d;
  }
  
  .inside-page__btn:hover { 
	color: #fafbfa;
  }
  
  .inside-page__btn:hover::before { 
	transform: scaleY(1);
  }
  
  /* Layout Structure=========================================*/
  
  .mains {
	background: linear-gradient(
	  to bottom right,
	  #eee8dd,
	  #e3d9c6
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 400px;
	width: 100%;
  }
  
  /* Container to hold all cards in one place */
  .card-area {
	align-items: center;
	display: flex;
	flex-wrap: nowrap;
	height: 100%;
	justify-content: space-evenly;
	padding: 1rem;
  }
  
  /* Card ============================================*/
  
  /* Area to hold an individual card */
  .card-section {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	width: 100%;
  }
  
  /* A container to hold the flip card and the inside page */
  .card {
	background-color: rgba(0,0,0, .05);
	box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
	height: 15rem;
	position: relative;
	transition: all 1s ease;
	width: 15rem;
  }
  
  /* Flip card - covering both the front and inside front page */
  
  /* An outer container to hold the flip card. This excludes the inside page */
  .flip-card {
	height: 15rem;
	perspective: 100rem;
	position: absolute;
	right: 0;
	transition: all 1s ease;
	visibility: hidden;
	width: 15rem;
	z-index: 100;
  }
  
  /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
  /* This is done so content in the inside page can be selected */
  .flip-card > * {
	visibility: visible;
  }
  
  /* An inner container to hold the flip card. This excludes the inside page */
  .flip-card__container {
	height: 100%;
	position: absolute;
	right: 0;
	transform-origin: left;
	transform-style: preserve-3d;
	transition: all 1s ease;
	width: 100%;
  }
  
  .card-front,
  .card-back {
	backface-visibility: hidden;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
  }
  
  /* Styling for the front side of the flip card */
  
  /* container for the front side */
  .card-front {
	background-color: #fafbfa;
	height: 15rem;
	width: 15rem;
  }
  
  /* Front side's top section */
  .card-front__tp {
	align-items: center;
	clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
	display: flex;
	flex-direction: column;
	height: 12rem;
	justify-content: center;
	padding: .75rem;
  }
  
  .card-front__tp--city {
	background: linear-gradient(
	  to bottom,
	  #ff73b9,
	  #ff40a1
	);
  }
  
  .card-front__tp--ski {
	background: linear-gradient(
	  to bottom,
	  #47c2d7,
	  #279eb2
	);
  }
  
  .card-front__tp--beach {
	background: linear-gradient(
	  to bottom,
	  #fb9b88,
	  #f86647
	);
  }
  
  .card-front__tp--camping {
	background: linear-gradient(
	  to bottom,
	  #00db93,
	  #00b97d
	);
  }
  
  /* Front card's bottom section */
  .card-front__bt {
	align-items: center;
	display: flex;
	justify-content: center;
  }
  
  /* Styling for the back side of the flip card */
  
  .card-back {
	background-color: #fafbfa;
	transform: rotateY(180deg);
  }
  
  /* Specifically targeting the <video> element */
  .video__container {
	clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
	height: auto;
	min-height: 100%;
	object-fit: cover;
	width: 100%;
  }
  
  /* Inside page */
  
  .inside-page {
	background-color: #fafbfa;
	box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
	height: 100%;
	padding: 1rem;
	position: absolute;
	right: 0;
	transition: all 1s ease;
	width: 15rem;
	z-index: 1;
  }
  
  .inside-page__container {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	text-align: center; 
	width: 100%;
  }
  
  /* Functionality ====================================*/
  
  /* This is to keep the card centered (within its container) when opened */
  .card:hover {
	box-shadow:
	-.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
	width: 30rem;
  }
  
  /* When the card is hovered, the flip card container will rotate */
  .card:hover .flip-card__container {
	transform: rotateY(-180deg);
  }
  
  /* When the card is hovered, the shadow on the inside page will shrink to the left */
  .card:hover .inside-page {
	box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
  }
  .he{
font-family:  Garamond, serif;
font-size: 45px;
  }
  


.footer1 {
	z-index: 1;
	--footer-background:#ED5565;
	display: grid;
	position: relative;
	grid-area: footer;
	min-height: 3rem;
  }
  body .footer1 .bubbles {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1rem;
	background: var(--footer-background);
	filter: url("#blob");
  }
  body .footer1 .bubbles .bubble {
	position: absolute;
	left: var(--position, 50%);
	background: var(--footer-background);
	border-radius: 100%;
	-webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
			animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
	transform: translate(-50%, 100%);
  }
  body .footer1 .content1 {
	z-index: 2;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 4rem;
	padding: 2rem;
	background: var(--footer-background);
  }
  body .footer1 .content1 a, body .footer .content1 p {
	color: #1c74f7;
	text-decoration: none;
	
  }
  body .footer1 .content1 b {
	color: white;
  }
  body .footer1 .content1 p {
	margin: 0;
	font-size: 0.75rem;
  }
  body .footer1 .content1 > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  body .footer1 .content1 > div > div {
	margin: 0.25rem 0;
  }
  body .footer1 .content1 > div > div > * {
	margin-right: 0.5rem;
  }
  body .footer1 .content1 > div .image {
	align-self: center;
	width: 4rem;
	height: 4rem;
	margin: 0.25rem 0;
	background-size: cover;
	background-position: center;
  }
  
  @-webkit-keyframes bubble-size {
	0%, 75% {
	  width: var(--size, 4rem);
	  height: var(--size, 4rem);
	}
	100% {
	  width: 0rem;
	  height: 0rem;
	}
  }
  
  @keyframes bubble-size {
	0%, 75% {
	  width: var(--size, 4rem);
	  height: var(--size, 4rem);
	}
	100% {
	  width: 0rem;
	  height: 0rem;
	}
  }
  @-webkit-keyframes bubble-move {
	0% {
	  bottom: -4rem;
	}
	100% {
	  bottom: var(--distance, 10rem);
	}
  }
  @keyframes bubble-move {
	0% {
	  bottom: -4rem;
	}
	100% {
	  bottom: var(--distance, 10rem);
	}
  }

  .bro {
	display: grid;
	grid-template-rows: 1fr 10rem auto;
	grid-template-areas: "main" "." "footer";
	overflow-x: hidden;
	background: #F5F7FA;
	min-height: 100px;
	font-family: "Open Sans", sans-serif;
  }
  
  
